language: python
python:
    - "2.7"
    - "3.6"
    - "3.7-dev"
install:
    - make install-ci
    - make env-install
    - make env-create
script: make test-ci
after_success:
    - make coverage-ci-codecov
notifications:
    email: false
